<resources>
    <string name="app_name">lab2_var4</string>
    <string-array name="catNames">
        <item>Java</item>
        <item>Kotlin</item>
        <item>Python</item>
        <item>C++</item>
        <item>Ruby</item>
        <item>JavaScript</item>
        <item>Swift</item>
        <item>Rust</item>
        <item>C</item>
        <item>Dart</item>
    </string-array>
    <string name="ok">ok</string>
    <string name="button">Button</string>
    <string name="cancel">cancel</string>
</resources>